<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <div id="menu">
             <a href="index.html">Home</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact</a>
            </div>
        <div  class="gallery">
            <a href="superhero-1.html"><img src="images/superhero_01.jpg"/></a>
            <a href="superhero-2.html"><img src="images/superhero_02.jpg"/></a>
            <a href="superhero-3.html"><img src="images/superhero_03.jpg"/></a>
            <a href="superhero-4.html"><img src="images/superhero_04.jpg"/></a>
            <a href="superhero-5.html"><img src="images/superhero_05.jpg"/></a>
            <a href="superhero-6.html"><img src="images/superhero_06.jpg"/></a>
                 </div>
         </body>
</html>  